EMAIL_HOST=mail.example.com
# EMAIL_PORT=465
EMAIL_HOST_USER=kimondo@example.com
EMAIL_HOST_PASSWORD=kncavjdbon
# EMAIL_USE_SSL=True

ADMINS=Njogush Admin, kimondo@example.com

# EMAIL_SUBJECT_PREFIX=[Njogush]

# REMOTE_MODE=False

# ALLOWED_HOSTS=[example.com,sub.example.com]

# CSRF_TRUSTED_ORIGINS=[https://example.com,https://sub.example.com]